<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.linkgems.rical</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
    </parent>

    <description>示例项目</description>
    <artifactId>common.eden</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eve.version>1.0.4-SNAPSHOT</eve.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.linkgems.rical</groupId>
            <artifactId>common.eve</artifactId>
            <version>${eve.version}</version>
        </dependency>
    </dependencies>

</project>