# rical-cloud

./: .gitignore  README.md
rical-backend/: pom.xml
rical-backend/api/: pom.xml
rical-backend/api/src/main/java/org/linkgems/rical/backend/api/controller/: UserController.java
rical-backend/biz/: pom.xml
rical-backend/biz/src/main/java/org/linkgems/rical/backend/biz/: IUserBiz.java
rical-backend/biz/src/main/java/org/linkgems/rical/backend/biz/impl/: UserBizImpl.java
rical-backend/common/: pom.xml
rical-backend/common/src/main/java/org/linkgems/rical/backend/common/: CommonDemo.java
rical-backend/dao/: pom.xml  user_center.json  user_center.json.pdman.json
rical-backend/dao/src/main/java/org/linkgems/rical/backend/dao/mapper/user/: UserBaseMapper.java
rical-backend/dao/src/main/resources/mapper/user/: UserBaseMapper.xml
rical-backend/dependency/: pom.xml
rical-backend/domain/: pom.xml
rical-backend/domain/src/main/java/org/linkgems/rical/backend/domain/adapter/: UserAdapter.java
rical-backend/domain/src/main/java/org/linkgems/rical/backend/domain/dto/: UserBaseDTO.java
rical-backend/domain/src/main/java/org/linkgems/rical/backend/domain/enums/: BusinessErrorEnum.java
rical-backend/domain/src/main/java/org/linkgems/rical/backend/domain/exception/: BusinessException.java
rical-backend/domain/src/main/java/org/linkgems/rical/backend/domain/po/user/: UserBase.java
rical-backend/export/: pom.xml
rical-backend/export/src/main/java/org/linkgems/rical/backend/export/: UserBaseModel.java
rical-backend/export/src/main/java/org/linkgems/rical/backend/export/provider/: IUserProvider.java
rical-backend/provider/: Dockerfile  pom.xml
rical-backend/provider/src/main/java/org/linkgems/rical/backend/: Application.java
rical-backend/provider/src/main/java/org/linkgems/rical/backend/provider/: UserProvider.java
rical-backend/provider/src/main/profiles/dev/: application-dubbo.yml  application-job.yml  application.yml
rical-backend/provider/src/main/profiles/prod/: application-dubbo.yml  application-job.yml  application.yml
rical-backend/provider/src/main/profiles/test/: application-dubbo.yml  application-job.yml  application.yml
rical-backend/provider/src/main/resources/: application-dversion.yml  application-swagger.yml  assemble.xml
rical-backend/provider/src/main/resources/generator/: config.properties  generatorConfig.xml
rical-backend/service/: pom.xml
rical-backend/service/src/main/java/org/linkgems/rical/backend/reference/: ConsumerReference.java
rical-backend/service/src/main/java/org/linkgems/rical/backend/service/: IUserService.java
rical-backend/service/src/main/java/org/linkgems/rical/backend/service/Impl/: UserServiceImpl.java
rical-backend/task/: pom.xml
rical-backend/task/src/main/java/org/linkgems/rical/backend/task/config/: XxlJobConfig.java
rical-backend/task/src/main/java/org/linkgems/rical/backend/task/job/: TestJob.java
rical-common/: .gitignore  README.md  pom.xml
rical-common/adam/: README.md  pom.xml
rical-common/adam/src/main/java/org/linkgems/rical/common/adam/domain/: BaseError.java  BaseException.java  BaseObject.java  BaseResponse.java
rical-common/adam/src/main/java/org/linkgems/rical/common/adam/enums/: ErrorEnum.java
rical-common/adam/src/main/java/org/linkgems/rical/common/adam/exception/: ValidateException.java
rical-common/adam/src/main/java/org/linkgems/rical/common/adam/validation/annotation/: EnumValue.java  Phone.java
rical-common/adam/src/main/java/org/linkgems/rical/common/adam/validation/validator/: EnumValueValidator.java  PhoneValidator.java
rical-common/eden/: pom.xml
rical-common/eden/src/main/java/org/linkgems/rical/common/eden/: Application.java
rical-common/eden/src/main/resources/: application.yml
rical-common/eve/: README.md  pom.xml
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/aspect/: LogAspect.java  ProviderAspect.java  RetryAspect.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/config/: JobConfig.java  Swagger.java  SwaggerConfig.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/controller/: SelfCheckController.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/domain/: SelfCheckRequest.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/domain/annotation/: Log.java  Retry.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/domain/constant/: AnnotationConstant.java  LogMarkConstant.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/domain/dto/: SwaggerDTO.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/domain/request/: SelfCheckRequest.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/exception/: BaseExceptionHandler.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/interceptor/: ProviderInterceptor.java
rical-common/eve/src/main/java/org/linkgems/rical/common/eve/utils/: JacksonUtil.java  ThreadLocalUtil.java  ValidatorUtil.java
rical-common/inf-bom/: pom.xml
rical-docker/: .env  README.md  docker-compose.yml
