<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linkgems.rical</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>adam</module>
        <module>eve</module>
        <module>eden</module>
        <module>inf-bom</module>
    </modules>

</project>